
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="http://localhost/Miscellany/learn/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Learning - 🧠</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="🧠" class="md-header__button md-logo" aria-label="🧠" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🧠
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Learning
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="🧠" class="md-nav__button md-logo" aria-label="🧠" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    🧠
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        🏠 Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Certifications/" class="md-nav__link">
        🥇 Certifications
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/" class="md-nav__link">
        ☁&#xfe0f; Cloud
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/" class="md-nav__link">
        👨‍💻 Coding
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Containers/" class="md-nav__link">
        Containers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Health/" class="md-nav__link">
        💊 Health
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Intelligence/" class="md-nav__link">
        🔎 Intelligence
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Kubernetes/" class="md-nav__link">
        ⎈&#xfe0f; Kubernetes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/" class="md-nav__link">
        🐧 Linux
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        Cloud
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cloud" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Cloud
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/ARM/" class="md-nav__link">
        ARM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-AD/" class="md-nav__link">
        Azure AD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-App-Service/" class="md-nav__link">
        Azure App Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-Backup/" class="md-nav__link">
        Azure Backup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-File-Service/" class="md-nav__link">
        Tasks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-IAM/" class="md-nav__link">
        Azure IAM
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-IaaS/" class="md-nav__link">
        Azure IaaS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-Load-Balancer/" class="md-nav__link">
        Azure Load Balancer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-Monitoring/" class="md-nav__link">
        Azure Monitoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-Policy/" class="md-nav__link">
        Azure Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-Storage/" class="md-nav__link">
        Azure Storage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Azure-VPN/" class="md-nav__link">
        Azure VPN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Kusto/" class="md-nav__link">
        Kusto
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Cloud/Tasks/" class="md-nav__link">
        Tasks
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      <label class="md-nav__link" for="__nav_11">
        Coding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Coding" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Coding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/6502/" class="md-nav__link">
        6502
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/C%23/" class="md-nav__link">
        C&#35;
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/C%2B%2B/" class="md-nav__link">
        C++
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/Courses/" class="md-nav__link">
        Courses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/DnD/" class="md-nav__link">
        🐲&#xFE0F;  Dungeons & Dragons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/Dogfood/" class="md-nav__link">
        🐶 Dogfood data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/GUI/" class="md-nav__link">
        🖥&#xFE0F; GUI frameworks comparison
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/Perl/" class="md-nav__link">
        🦪 Perl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/Python/" class="md-nav__link">
        🐍 Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/Testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/Windows/" class="md-nav__link">
        Windows programming
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/Wired%20Brain%20Coffee/" class="md-nav__link">
        ☕ Wired Brain Coffee
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Coding/XAML/" class="md-nav__link">
        🧠 XAML
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      <label class="md-nav__link" for="__nav_12">
        Linux
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/GRUB/" class="md-nav__link">
        GRUB
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/SSH/" class="md-nav__link">
        SSH
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/X/" class="md-nav__link">
        X
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/Xorg/" class="md-nav__link">
        Xorg
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/add-apt-repository/" class="md-nav__link">
        add-apt-repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/amixer/" class="md-nav__link">
        amixer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/apt-key/" class="md-nav__link">
        apt-key
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/apt/" class="md-nav__link">
        apt
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/at/" class="md-nav__link">
        at
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/ausearch/" class="md-nav__link">
        ausearch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/awk/" class="md-nav__link">
        awk
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/bash/" class="md-nav__link">
        bash
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/bluetoothctl/" class="md-nav__link">
        bluetoothctl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/chage/" class="md-nav__link">
        chage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/chgrp/" class="md-nav__link">
        chgrp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/chkconfig/" class="md-nav__link">
        chkconfig
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/chmod/" class="md-nav__link">
        chmod
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/chown/" class="md-nav__link">
        chown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/chpass/" class="md-nav__link">
        chpass
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/chrony/" class="md-nav__link">
        Chrony
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/chsh/" class="md-nav__link">
        Chsh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/cron/" class="md-nav__link">
        Cron
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/cryptsetup/" class="md-nav__link">
        Cryptsetup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/curl/" class="md-nav__link">
        Curl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/dar/" class="md-nav__link">
        Dar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/date/" class="md-nav__link">
        Date
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/dd/" class="md-nav__link">
        Dd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/dig/" class="md-nav__link">
        Dig
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/dnf/" class="md-nav__link">
        Dnf
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/dpkg-reconfigure/" class="md-nav__link">
        Dpkg reconfigure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/elvish/" class="md-nav__link">
        elvish
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/exif/" class="md-nav__link">
        Exif
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/fallocate/" class="md-nav__link">
        Fallocate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/file/" class="md-nav__link">
        File
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/find/" class="md-nav__link">
        Find
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/firewall-cmd/" class="md-nav__link">
        Firewall cmd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/fold/" class="md-nav__link">
        Fold
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/free/" class="md-nav__link">
        Free
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/gdb/" class="md-nav__link">
        Gdb
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/gem/" class="md-nav__link">
        Gem
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/getent/" class="md-nav__link">
        Getent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/git/" class="md-nav__link">
        git
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/gpasswd/" class="md-nav__link">
        Gpasswd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/gpg/" class="md-nav__link">
        Gpg
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/grep/" class="md-nav__link">
        Grep
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/groupmod/" class="md-nav__link">
        Groupmod
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/gsettings/" class="md-nav__link">
        Gsettings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/gzip/" class="md-nav__link">
        Gzip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/hostnamectl/" class="md-nav__link">
        Hostnamectl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/hwclock/" class="md-nav__link">
        Hwclock
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/i3/" class="md-nav__link">
        I3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/ifconfig/" class="md-nav__link">
        ifconfig
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/imagemagick/" class="md-nav__link">
        imagemagick
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/init/" class="md-nav__link">
        Init
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/initctl/" class="md-nav__link">
        Initctl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/install/" class="md-nav__link">
        Install
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/ip/" class="md-nav__link">
        Ip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/iptables/" class="md-nav__link">
        Iptables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/irssi/" class="md-nav__link">
        Irssi
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/iscsiadm/" class="md-nav__link">
        Iscsiadm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/iw/" class="md-nav__link">
        Iw
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/journalctl/" class="md-nav__link">
        Journalctl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/kquitapp/" class="md-nav__link">
        Kquitapp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/kstart/" class="md-nav__link">
        Kstart
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/ldd/" class="md-nav__link">
        Ldd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/lnewaliases/" class="md-nav__link">
        Lnewaliases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/localectl/" class="md-nav__link">
        Localectl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/lowriter/" class="md-nav__link">
        Lowriter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/lsb_release/" class="md-nav__link">
        lsb_release
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/lsmod/" class="md-nav__link">
        Lsmod
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/lsof/" class="md-nav__link">
        Lsof
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/lvcreate/" class="md-nav__link">
        Lvcreate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/lvresize/" class="md-nav__link">
        Lvresize
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/mail/" class="md-nav__link">
        Mail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/mailmerge/" class="md-nav__link">
        Mailmerge
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/mailq/" class="md-nav__link">
        Mailq
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/mailstats/" class="md-nav__link">
        Mailstats
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/make/" class="md-nav__link">
        Make
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/mkdir/" class="md-nav__link">
        Mkdir
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/mkfs/" class="md-nav__link">
        Mkfs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/mongod/" class="md-nav__link">
        Mongod
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/mpstat/" class="md-nav__link">
        Mpstat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/nc/" class="md-nav__link">
        Nc
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/netstat/" class="md-nav__link">
        Netstat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/nginx/" class="md-nav__link">
        nginx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/nice/" class="md-nav__link">
        Nice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/nl/" class="md-nav__link">
        Nl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/nmap/" class="md-nav__link">
        Nmap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/nmcli/" class="md-nav__link">
        Nmcli
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/nslookup/" class="md-nav__link">
        Nslookup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/ntpdate/" class="md-nav__link">
        Ntpdate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/pacman/" class="md-nav__link">
        Pacman
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/partx/" class="md-nav__link">
        Partx
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/passwd/" class="md-nav__link">
        Passwd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/paste/" class="md-nav__link">
        Paste
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/pip/" class="md-nav__link">
        Pip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/polybar/" class="md-nav__link">
        Polybar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/postfix/" class="md-nav__link">
        postfix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/postqueue/" class="md-nav__link">
        Postqueue
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/postsuper/" class="md-nav__link">
        Postsuper
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/ps/" class="md-nav__link">
        Ps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/rename/" class="md-nav__link">
        Rename
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/restorecon/" class="md-nav__link">
        Restorecon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/rfkill/" class="md-nav__link">
        Rfkill
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/rpm/" class="md-nav__link">
        Rpm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/rsync/" class="md-nav__link">
        Rsync
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/runlevel/" class="md-nav__link">
        Runlevel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/samba/" class="md-nav__link">
        Samba
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/sed/" class="md-nav__link">
        Sed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/semanage/" class="md-nav__link">
        Semanage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/sendmail/" class="md-nav__link">
        Sendmail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/seq/" class="md-nav__link">
        Seq
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/service/" class="md-nav__link">
        Service
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/sestatus/" class="md-nav__link">
        Sestatus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/setenforce/" class="md-nav__link">
        Setenforce
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/setfacl/" class="md-nav__link">
        Setfacl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/sfdisk/" class="md-nav__link">
        Sfdisk
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/shred/" class="md-nav__link">
        Shred
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/shuf/" class="md-nav__link">
        Shuf
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/shutdown/" class="md-nav__link">
        Shutdown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/sort/" class="md-nav__link">
        Sort
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/sosreport/" class="md-nav__link">
        Sosreport
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/speaker-test/" class="md-nav__link">
        Speaker test
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/ss/" class="md-nav__link">
        Ss
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/ssmtp/" class="md-nav__link">
        Ssmtp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/stty/" class="md-nav__link">
        Stty
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/su/" class="md-nav__link">
        Su
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/sudo/" class="md-nav__link">
        sudo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/swapon/" class="md-nav__link">
        Swapon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/sysbench/" class="md-nav__link">
        Sysbench
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/sysconfig/" class="md-nav__link">
        sysconfig
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/sysctl/" class="md-nav__link">
        Sysctl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/systemctl/" class="md-nav__link">
        Systemctl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/systemd-delta/" class="md-nav__link">
        Systemd delta
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/tail/" class="md-nav__link">
        Tail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/tar/" class="md-nav__link">
        Tar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/tcpdump/" class="md-nav__link">
        Tcpdump
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/telinit/" class="md-nav__link">
        Telinit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/tput/" class="md-nav__link">
        Tput
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/tr/" class="md-nav__link">
        Tr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/tune2fs/" class="md-nav__link">
        Tune2fs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/ufw/" class="md-nav__link">
        Ufw
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/uname/" class="md-nav__link">
        Uname
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/unshare/" class="md-nav__link">
        unshare
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/useradd/" class="md-nav__link">
        useradd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/userdel/" class="md-nav__link">
        userdel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/usermod/" class="md-nav__link">
        usermod
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/watch/" class="md-nav__link">
        watch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/weechat/" class="md-nav__link">
        weechat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/xhost/" class="md-nav__link">
        xhost
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/xmodmap/" class="md-nav__link">
        xmodmap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/xrandr/" class="md-nav__link">
        xrandr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Linux/xset/" class="md-nav__link">
        xset
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" checked>
      
      <label class="md-nav__link" for="__nav_13">
        Miscellany
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Miscellany" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Miscellany
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../CI-CD/" class="md-nav__link">
        CI/CD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bittorrent/" class="md-nav__link">
        BitTorrent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cryptocurrency/" class="md-nav__link">
        🪙 Cryptocurrency
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Learning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Learning
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#retrieval" class="md-nav__link">
    Retrieval
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paying-forward" class="md-nav__link">
    Paying forward
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-syntax" class="md-nav__link">
    Command-line syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-magic-numbers" class="md-nav__link">
    Finding magic numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anki" class="md-nav__link">
    Anki
  </a>
  
    <nav class="md-nav" aria-label="Anki">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      <label class="md-nav__link" for="__nav_14">
        Text editors
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Text editors" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          Text editors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Text-editors/atom/" class="md-nav__link">
        Atom
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Text-editors/code/" class="md-nav__link">
        VS Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Text-editors/vim/" class="md-nav__link">
        Vim
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      <label class="md-nav__link" for="__nav_15">
        Web
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/" class="md-nav__link">
        🌎 Web
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/CSS/" class="md-nav__link">
        CSS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/mkdocs/" class="md-nav__link">
        Mkdocs
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15_4" type="checkbox" id="__nav_15_4" >
      
      <label class="md-nav__link" for="__nav_15_4">
        JavaScript
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="JavaScript" data-md-level="2">
        <label class="md-nav__title" for="__nav_15_4">
          <span class="md-nav__icon md-icon"></span>
          JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/JavaScript/" class="md-nav__link">
        Axios
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/JavaScript/Express/" class="md-nav__link">
        Express
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/JavaScript/React/" class="md-nav__link">
        React
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/JavaScript/Web%20Components/" class="md-nav__link">
        Web Components
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      <label class="md-nav__link" for="__nav_16">
        Windows
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Windows" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Windows
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Active%20Directory/" class="md-nav__link">
        Active Directory
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/DNS-labs/" class="md-nav__link">
        DNS labs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/Labs/" class="md-nav__link">
        Labs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/PowerShell/" class="md-nav__link">
        🐚 PowerShell
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/WDS-lab/" class="md-nav__link">
        WDS lab
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/WS2016/" class="md-nav__link">
        Windows Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Windows/diskpart/" class="md-nav__link">
        Diskpart
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#retrieval" class="md-nav__link">
    Retrieval
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paying-forward" class="md-nav__link">
    Paying forward
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-line-syntax" class="md-nav__link">
    Command-line syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-magic-numbers" class="md-nav__link">
    Finding magic numbers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anki" class="md-nav__link">
    Anki
  </a>
  
    <nav class="md-nav" aria-label="Anki">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="learning">Learning</h1>
<h4 id="retrieval">Retrieval</h4>
<p><strong>Retrieval-based learning</strong> refers to the coupling of two ideas:</p>
<ul>
<li><strong>Retrieval processes</strong>, those involved in using available cues to actively reconstruct knowledge, are most important in learning</li>
<li><strong>Active retrieval</strong> is most important for producing learning.</li>
</ul>
<p>Retrieval-based learning characterizes knowledge as something that is reconstructed at the time of recall. 
Knowledge reconstruction is affected by the presence or absence of <strong>retrieval cues</strong>.
This is contrasted with the traditional analogy of knowledge as static storage.</p>
<p>Retrieval-based learning is an outgrowth of recent cognitive science research that shows that the act of measuring knowledge - by recall, answering questions, or solving novel problems - actually aids learning. 
The <strong>testing effect</strong> refers to the observation that the act of taking a test, by itself and without any feedback or further study, results in improved learning. (<a href="http://learninglab.psych.purdue.edu/downloads/inpress_Karpicke_Retrieval_Based_Learning_Review.pdf" title="Karpicke, Jeffrey D. _Retrieval-Based Learning: A Decade of Progress_. 2017">src</a>)</p>
<p><strong>Retrieval effort</strong> is a key concept in retrieval-based learning, which refers to the observation that activities that are difficult and require effort can be good for learning.
In other words, the effort involved in retrieval is the key to learning.</p>
<p>Learning activites that engage retrieval processes include group discussions, reciprocal teaching, and questioning techniques. (<a href="http://learninglab.psych.purdue.edu/downloads/2012_Karpicke_CDPS.pdf" title="Karpicke, Jeffrey D. _Retrieval-Based Learning: Active Retrieval Promotes Meaningful Learning_. 2012.">src</a>)</p>
<p><strong>Free recall</strong> refers to a specific task provided to subjects whereby the experimenter presents a list of items to be remembered and the subject is free to recall them in any order.</p>
<h4 id="paying-forward">Paying forward</h4>
<p>What's the best way to organize information for newcomers?</p>
<p>That is to say, what is the best way to organize notes on the <strong>sources</strong> of information that I stumble across, rather than merely the information itself?
The information itself is practical, but the context of what type of material assisted me in learning it should also be preserved, somehow.</p>
<p>For example, for someone new to <a href="https://github.com/jasper-zanjani/notes/tree/master/text/vim.md">vim</a>, Chris Toomey's <a href="https://youtu.be/wlR5gYd6um0" title="Mastering the Vim Language">talk</a> on YouTube might be a very good tool for learners who prefer to see lectures by impassioned and articulate people.
Someone who is more mechanically inclined might benefit more from <a href="https://github.com/jmoon018/PacVim" title="GitHub - jmoon018/PacVim"><code>pacvim</code></a>, or other hands-on activities.
Maybe a combination of both?</p>
<p>Some segments of PluralSight videos on esoteric technical topics appear to cover basic material concisely and effectively, in a way that made me wish I had access to those segments when I was learning it before.
Gathering this type of information could be useful, not to me, but to others.</p>
<p>How do I organize my thoughts and observations on the value of <strong>sources</strong> without doubling my effort?</p>
<h4 id="command-line-syntax">Command-line syntax</h4>
<p>After several weeks of refining my note-taking technique with regard to syntax, I believe I have settled on an improved workflow.</p>
<p>For all command-line syntax:
1. Note the command itself within "Commands" spreadsheet (separate from "Terms", which is for vocabulary)
2. If any options are encountered, document them in <code>Options</code>
3. If commands form command groups (like <code>apt</code>, <code>docker</code>, <code>git</code>, <code>netsh</code>, etc), those command groups need to be broken out separately ("Group-style commands")
4. If a command launches its own REPL (<code>bluetoothctl</code>, <code>diskpart</code>, <code>fdisk</code>...) those are broken out as well</p>
<h4 id="finding-magic-numbers">Finding magic numbers</h4>
<p>Before understanding the "lay of the land", or rather the best epistemology for a unit of information, you are first confronted with a list of information without context. This happened while studying for the Network+. On the topic of authentication, I learned a list of material, basically concepts associated with AAA. </p>
<ul>
<li><strong>Authentication</strong> process of determining...</li>
<li><strong>Authorization</strong> identifying the resources...</li>
<li><strong>Accounting</strong> tracking methods used ...</li>
<li><strong>Authentication, Authorization, Accounting, and Auditing (AAAA)</strong> conceptual model...</li>
<li><strong>Remote Authentication Dial-In User Service (RADIUS)</strong> protocol that enables ...</li>
<li><strong>Terminal Access Control Access Control System (TACACS)</strong> security protocol designed ...</li>
<li><strong>Kerberos</strong> security system ...</li>
<li><strong>ticket</strong> security tokens issued to clients ...</li>
<li><strong>Local authentication subsystem (LASS)</strong> authenticates users ...</li>
</ul>
<p>But after further research, I found that once you understand the role of authentication, then really there are only three main systems that implement it (according to the material): <strong>Kerberos</strong>, <strong>TACACS</strong>, and <strong>RADIUS</strong>.</p>
<p>Reducing a confusing mass of knowledge into a magic number (2, 3, 4, etc) helps in identifying interrelationships between concepts and entities</p>
<h2 id="anki">Anki</h2>
<p>Made good progress incorporating task-based learning by simplifying procedures into command sequences with no parameters or (at most) one or two.</p>
<p><strong>Cloze</strong> notes with input comprise a low-level way of practicing the skill.
The best strategy to pursue is to identify common patterns, and make the most common elements of those patterns into cloze cards.</p>
<p>Basic templates:</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">DSC</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="n">Configuration</span> <span class="n">DnsClient</span>
<span class="p">{</span>
    <span class="nb">Import-DscResource</span> <span class="n">-ModuleName</span> <span class="s2">&quot;xNetworking&quot;</span>
    <span class="n">Node</span> <span class="p">(</span><span class="s2">&quot;ServerA&quot;</span><span class="p">,</span><span class="s2">&quot;ServerB&quot;</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">xDnsServerAddress</span> <span class="n">DnsServer</span>
        <span class="p">{</span>
            <span class="n">Address</span><span class="p">=</span><span class="n">10</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">0</span><span class="p">.</span><span class="n">1</span>
            <span class="n">AddressFamily</span><span class="p">=</span><span class="s2">&quot;Ipv4&quot;</span>
            <span class="n">InterfaceAlias</span><span class="p">=</span><span class="s2">&quot;Ethernet&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">C#</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="k">namespace</span> <span class="nn">HelloWorld</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Hello world!&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
<p>Two tasks with related forms</p>
<div class="highlight"><pre><span></span><code><span class="c"># Get connection string of account</span>
<span class="n">constring</span><span class="p">=$(</span><span class="n">az</span> <span class="n">storage</span> <span class="n">account</span> <span class="nb">show-connection</span><span class="n">-string</span><span class="p">)</span>

<span class="c"># Create file share with connection string</span>
<span class="n">az</span> <span class="n">storage</span> <span class="n">share</span> <span class="n">create</span> <span class="p">-</span><span class="n">-connection-string</span> <span class="nv">$constring</span>
</code></pre></div>
<p>Single task with different implementations (see <a href="/Cloud/Tasks">tasks associated with cloud providers</a>)</p>
<p>Creating an availability set</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Azure Powershell</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nb">New-AzAvailabilitySet</span>
    <span class="n">-PlatformUpdateDomainCount</span>
    <span class="n">-PlatformFaultDomainCount</span>
    <span class="n">-Sku</span> <span class="s2">&quot;{{c8::Aligned}}&quot;</span>
</code></pre></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Azure CLI</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>az vm availability-set create
    --platform-update-domain-count
    --platform-fault-domain-count
</code></pre></div>
</div>
</div>
<p><code>Get</code>-<code>Set</code> pattern in PowerShell</p>
<div class="tabbed-set" data-tabs="3:5"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Capture a managed VM image</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nv">$vm</span> <span class="p">=</span> <span class="nb">Get-AzVM</span>
<span class="nv">$image</span> <span class="p">=</span> <span class="nb">New-AzImageConfig</span> <span class="n">-SourceVirtualMachineId</span> <span class="nv">$vm</span><span class="p">.</span><span class="n">Id</span>
<span class="nb">New-AzImage</span> <span class="n">-Image</span> <span class="nv">$image</span>
</code></pre></div>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Create a subnet</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nv">$vnet2</span> <span class="p">=</span> <span class="nb">Get-AzVirtualNetwork</span> <span class="n">-Name</span> <span class="n">VNet2</span> <span class="n">-ResourceGroupName</span> <span class="n">ExamRefRG</span>
<span class="nv">$vnet2</span><span class="p">.</span><span class="n">Subnets</span> <span class="p">+=</span> <span class="nb">New-AzVirtualNetworkSubnetConfig</span> <span class="n">-Name</span> <span class="n">GatewaySubnet</span> <span class="n">-AddressPrefix</span> <span class="n">10</span><span class="p">.</span><span class="n">2</span><span class="p">.</span><span class="n">1</span><span class="p">.</span><span class="n">0</span><span class="p">/</span><span class="n">27</span>
<span class="nv">$vnet2</span> <span class="p">=</span> <span class="nb">Set-AzVirtualNetwork</span> <span class="n">-VirtualNetwork</span> <span class="nv">$vnet2</span>
</code></pre></div>
</div>
<input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><label for="__tabbed_3_3">Create DNS record set</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nv">$records</span> <span class="p">=</span> <span class="p">@()</span>
<span class="nv">$records</span> <span class="p">+=</span> <span class="nb">New-AzDnsRecordConfig</span> <span class="n">-IPv4Address</span> <span class="s2">&quot;1.2.3.4&quot;</span>
<span class="nv">$records</span> <span class="p">+=</span> <span class="nb">New-AzDnsRecordConfig</span> <span class="n">-IPv4Address</span> <span class="s2">&quot;5.6.7.8&quot;</span>
<span class="nb">New-AzDnsRecordSet</span> <span class="n">-Name</span> <span class="s2">&quot;@&quot;</span> <span class="n">-RecordType</span> <span class="n">A</span> <span class="n">-ZoneName</span> <span class="n">examref</span><span class="p">.</span><span class="n">com</span> <span class="n">-ResourceGroupName</span> <span class="n">ExamRefRG</span> <span class="n">-Ttl</span> <span class="n">3600</span> <span class="n">-DnsRecords</span> <span class="nv">$records</span>
</code></pre></div>
</div>
<input id="__tabbed_3_4" name="__tabbed_3" type="radio" /><label for="__tabbed_3_4">Change VM size</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nv">$vm</span> <span class="p">=</span> <span class="nb">Get-AzVM</span>
<span class="nv">$vm</span><span class="p">.</span><span class="n">HardwareProfile</span><span class="p">.</span><span class="n">VMSize</span> <span class="p">=</span> <span class="n">Standard_DS3_v2</span>
<span class="nb">Update-AzVM</span> <span class="n">-VM</span> <span class="nv">$vm</span>
</code></pre></div>
</div>
<input id="__tabbed_3_5" name="__tabbed_3" type="radio" /><label for="__tabbed_3_5">Add a route to a routing table</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="nv">$rt</span> <span class="p">=</span> <span class="nb">New-AzRouteTable</span>
<span class="nb">Add-AzRouteConfig</span> <span class="n">-RouteTable</span> <span class="nv">$rt</span>
<span class="nb">Set-AzRouteTable</span> <span class="n">-RouteTable</span> <span class="nv">$rt</span>
</code></pre></div>
</div>
</div>
<h4 id="structure">Structure</h4>
<p>Playing around with reference-style links and tooltips has me thinking that there really should be a more structured, flexible way of generating text reports from object-style hierarchical information. For example, whether a definition appears beside a word dictionary style or in a tooltip on hover is really an implementation detail. There should be an easy way of storing that data and specifying that presentation dynamically.</p>
<p>What I have settled on is a multilayered note-taking strategy. Every <strong>lexeme</strong> is defined first in a <strong>slug</strong> or one-line description that establishes its <strong>epistemological</strong> context as well as its <strong>semantic</strong> significance. A <strong>stub</strong> further elaborates the lexeme, especially insofar as it encapsulates further lexemes or can be analyzed into components.</p>
<p>These slugs and stubs can be presented in various ways. Most recently I have gotten into the habit of putting slugs into tooltips that appear when I hover over lexemes in my markdown notes. This is an especially elegant solution in tables, where I can provide a highly condensed and legible index of commands, each of which can be understood at a high level by hovering the mouse while still providing full details when clicked on. This is also an elegant solution in tables of contents, where I can use a tooltip to contain a synopsis of a chapter which still links to the full notes. It provides a way of rendering information of intermediary fidelity, between the mere title and fully developed notes.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../cryptocurrency/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              🪙 Cryptocurrency
            </div>
          </div>
        </a>
      
      
        <a href="../../Text-editors/atom/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Atom
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>